<?xml version="1.0"?>
<project name="Web Application Deployment block" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<!-- 
		Required Properties
		
		sourceLocation 				- The base file path of the source of the projects. (Defined by deployArtifacts)
		webApplicationProjectNames		- Comma delimited list of web application project names.
		*.DeploymentLocation			- Deployment file path for each project in webApplicationProjectNames.
	-->

	<!-- Event Wire-up -->
	<property name="event" value="artifactsDeploying" />
	<property name="subscriber" value="deployWebApplications" />
	<call target="subscribe" />
	
	<property name="event" value="pushing" />
	<property name="subscriber" value="pushWebApplications" />
	<call target="subscribe" />
	
	
	<!-- Event Handlers -->
	<target name="deployWebApplications">
	
		<foreach item="String" in="${webApplicationProjectNames}" delim="," trim="Both" property="webApplicationProject">
			<do>
				<property name="basedir" value="${sourceLocation}\${webApplicationProject}" />

				<call target="createWebsiteZipFileSet" />

				<!--Zip non-config files-->
				<zip zipfile="${artifactLocation}\${webApplicationProject}.zip">
					<fileset refid="WebsiteZipFileSet"/>
				</zip>

				<!--Copy related config files to artifact location-->
				<copy todir="${artifactLocation}\${webApplicationProject}">
					<fileset basedir="${sourceLocation}\${webApplicationProject}">
						<include name="**.config" />
					</fileset>
				</copy>

				<!-- Update the Web.config at the artifact location -->
				<property name="configFile" value="${artifactLocation}\${webApplicationProject}\Web.config" />

				<!-- For speed of code execution, memory usage, and file caching -->
				<xmlpoke
					file="${configFile}"
					xpath="/configuration/system.web/compilation/@debug"
					value="false" />

				<!-- For user-friendliness -->
				<xmlpoke
					file="${configFile}"
					xpath="/configuration/system.web/customErrors/@mode"
					value="On" />
			</do>
		</foreach>
	</target>
	
	<target name="pushWebApplications">
	
		<foreach item="String" in="${webApplicationProjectNames}" delim="," trim="Both" property="webApplicationProject">
			<do>
				<property name="deploymentLocationProperty" value="${webApplicationProject + '.DeploymentLocation'}" />
				
				<if test="${property::exists(deploymentLocationProperty)}">
					<property name="websiteDeploymentLocation" value="${property::get-value(deploymentLocationProperty)}"/>
					<property name="basedir" value="${artifactLocation}\${webApplicationProject}" />
					
					<!-- Clear destination before pushing -->
					<delete dir="${websiteDeploymentLocation}" />
					<mkdir dir="${websiteDeploymentLocation}" />
					
					<!--Unzip the artifacts-->
					<unzip zipfile="${artifactLocation}\${webApplicationProject}.zip" todir="${websiteDeploymentLocation}" />

					<!--Copy the configuration files-->
					<copy todir="${websiteDeploymentLocation}">
						<fileset basedir="${artifactLocation}\${webApplicationProject}">
							<include name="**.config" />
						</fileset>
					</copy>
				</if>
			</do>
		</foreach>
	</target>
</project>