<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Tag Day 2013</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
					<a href="Default.aspx">Monarch Marching Band Tag Day</a>
                </h1>
            </div>
        </div>
		<div class="clear">
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
<%--		<div class="footer">
            <a href="http://monarchhighschool.org">Monarch High School</a>
        </div>--%>
    </div>
    </form>
</body>
</html>
