<?xml version="1.0"?>
<project name="BroganTennyson - EquityOne" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<!-- Shared Build File -->
	<include buildfile="BuildProcess\Amadeus.include" />

	<!-- Event Handlers -->
	<property name="event" value="pushed" />
	<property name="subscriber" value="postPush" />
	<call target="subscribe" />

	<!-- Building Blocks -->
	<include buildfile="BuildProcess\Deployment.WebApplication.include" />
	<include buildfile="BuildProcess\MSBuild.include" />

	<!-- Settings -->
	<property name="clientName" value="BroganTennyson" />
	<property name="projectNames" value="WebApp" />
	<property name="compile.Solution" value="EquityOne.sln" />

   <!-- WebApplication -->
	<property name="webApplicationProjectNames" value="WebApp" />

	<target name="deployIntegration" unless="${property::exists('env.Development') and env.Development == 'true'}">
		<property name="deploymentRoot" value="\\acd-web-net4\Projects\BroganTennyson\EquityOne" />

		<!-- WebApplication -->
		<property name="WebApp.DeploymentLocation" value="${deploymentRoot}\Integration" />

		<call target="push" />
	</target>	

	<target name="deployTest" unless="${property::exists('env.Development') and env.Development == 'true'}">
		<property name="deploymentRoot" value="\\acd-web-net4\Projects\BroganTennyson\EquityOne" />

		<!-- WebApplication -->
		<property name="WebApp.DeploymentLocation" value="${deploymentRoot}\Test" />

		<call target="push" />
	</target>	

	<target name="postPush">
		<!-- Program Website -->
		<property name="configFile" value="${WebApp.DeploymentLocation}\Web.config" />

		<!-- DB Connection String
		<xmlpoke
			file="${configFile}"
			xpath="/configuration/connectionStrings/add/@connectionString"
			value="${programWebsiteConnectionString}" />-->

		<!--<call target="updateAppSetting" />-->
	</target>

</project>
